<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1" groupLayer="">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer checked="Qt::Checked" name="E40_N20_N30_merged" id="E40_N20_N30_merged_55ac4c60_0cb0_46f3_a065_483d22ab4ca7" patch_size="-1,-1" providerKey="gdal" expanded="1" legend_exp="" source="../../geo/DEM_Copernicus/E40_N20_N30_merged.tif" legend_split_behavior="0">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer styleCategories="AllStyleCategories" type="raster" hasScaleBasedVisibilityFlag="0" minScale="1e+08" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" maxScale="0" legendPlaceholderImage="">
      <extent>
        <xmin>4000000</xmin>
        <ymin>2000000</ymin>
        <xmax>5000000</xmax>
        <ymax>4000000</ymax>
      </extent>
      <wgs84extent>
        <xmin>4.42141922826091438</xmin>
        <ymin>40.77421875299747001</ymin>
        <xmax>21.71866390849147521</xmax>
        <ymax>59.1008367889414572</ymax>
      </wgs84extent>
      <id>E40_N20_N30_merged_55ac4c60_0cb0_46f3_a065_483d22ab4ca7</id>
      <datasource>../../geo/DEM_Copernicus/E40_N20_N30_merged.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>E40_N20_N30_merged</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["ETRS89 Lambert Azimutal Equal Area",BASEGEOGCRS["ETRS89 geographiques (dms)",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["IGNF","ETRS89G"]],CONVERSION["ETRS89 LAMBERT AZIMUTHAL EQUAL AREA (LAEA)",METHOD["Lambert Azimuthal Equal Area",ID["EPSG",9820]],PARAMETER["Latitude of natural origin",52,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",10,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",4321000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",3210000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["CONTINENTALE"],AREA["EUROPE (ETRS89)"],BBOX[27.5,-25,71.5,45.5]],ID["IGNF","ETRS89LAEA"]]</wkt>
          <proj4>+proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>62554</srsid>
          <srid>520002554</srid>
          <authid>IGNF:ETRS89LAEA</authid>
          <description>ETRS89 Lambert Azimutal Equal Area</description>
          <projectionacronym>laea</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" minx="0" maxx="0" crs="" minz="0" dimensions="2" miny="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal fetchMode="0" mode="0" enabled="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <Option type="Map">
          <Option type="bool" name="WMSBackgroundLayer" value="false"/>
          <Option type="bool" name="WMSPublishDataSourceUrl" value="false"/>
          <Option type="int" name="embeddedWidgets/count" value="0"/>
          <Option type="QString" name="identify/format" value="Value"/>
        </Option>
      </customproperties>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling zoomedOutResamplingMethod="nearestNeighbour" zoomedInResamplingMethod="nearestNeighbour" enabled="false" maxOversampling="2"/>
        </provider>
        <rasterrenderer alphaBand="-1" type="singlebandpseudocolor" opacity="1" classificationMax="1400" classificationMin="-57.6808472" nodataColor="" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader colorRampType="DISCRETE" minimumValue="-57.680847200000002" labelPrecision="4" maximumValue="1400" classificationMode="2" clip="0">
              <colorramp type="gradient" name="[source]">
                <Option type="Map">
                  <Option type="QString" name="color1" value="43,131,186,255"/>
                  <Option type="QString" name="color2" value="215,25,28,255"/>
                  <Option type="QString" name="direction" value="ccw"/>
                  <Option type="QString" name="discrete" value="0"/>
                  <Option type="QString" name="rampType" value="gradient"/>
                  <Option type="QString" name="spec" value="rgb"/>
                  <Option type="QString" name="stops" value="0.0395703;43,131,186,255;rgb;ccw:0.176775;116,182,173,255;rgb;ccw:0.313979;183,226,168,255;rgb;ccw:0.451183;231,245,183,255;rgb;ccw:0.588387;254,232,164,255;rgb;ccw:0.725592;253,186,110,255;rgb;ccw:0.862796;237,110,67,255;rgb;ccw"/>
                </Option>
                <prop k="color1" v="43,131,186,255"/>
                <prop k="color2" v="215,25,28,255"/>
                <prop k="direction" v="ccw"/>
                <prop k="discrete" v="0"/>
                <prop k="rampType" v="gradient"/>
                <prop k="spec" v="rgb"/>
                <prop k="stops" v="0.0395703;43,131,186,255;rgb;ccw:0.176775;116,182,173,255;rgb;ccw:0.313979;183,226,168,255;rgb;ccw:0.451183;231,245,183,255;rgb;ccw:0.588387;254,232,164,255;rgb;ccw:0.725592;253,186,110,255;rgb;ccw:0.862796;237,110,67,255;rgb;ccw"/>
              </colorramp>
              <item label="&lt;= 0,0000" value="0" alpha="255" color="#2b83ba"/>
              <item label="0,0000 - 200,0000" value="200" alpha="255" color="#74b6ad"/>
              <item label="200,0000 - 400,0000" value="400" alpha="255" color="#b7e2a8"/>
              <item label="400,0000 - 600,0000" value="600" alpha="255" color="#e7f5b7"/>
              <item label="600,0000 - 800,0000" value="800" alpha="255" color="#fee8a4"/>
              <item label="800,0000 - 1000,0000" value="1000" alpha="255" color="#fdba6e"/>
              <item label="1000,0000 - 1200,0000" value="1200" alpha="255" color="#ed6e43"/>
              <item label="1200,0000 - 1400,0000" value="1400" alpha="255" color="#d7191c"/>
              <rampLegendSettings minimumLabel="" useContinuousLegend="1" direction="0" orientation="2" maximumLabel="" prefix="" suffix="">
                <numericFormat id="basic">
                  <Option type="Map">
                    <Option type="QChar" name="decimal_separator" value=""/>
                    <Option type="int" name="decimals" value="6"/>
                    <Option type="int" name="rounding_type" value="0"/>
                    <Option type="bool" name="show_plus" value="false"/>
                    <Option type="bool" name="show_thousand_separator" value="true"/>
                    <Option type="bool" name="show_trailing_zeros" value="false"/>
                    <Option type="QChar" name="thousand_separator" value=""/>
                  </Option>
                </numericFormat>
              </rampLegendSettings>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0" gamma="1"/>
        <huesaturation grayscaleMode="0" colorizeStrength="100" colorizeRed="255" invertColors="0" colorizeGreen="128" saturation="18" colorizeBlue="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
